# LocationIntelligenceSDK-Android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
Documentation/: allclasses-frame.html  help-doc.html  (+9 more)
location-intelligence-sdk/: build.gradle  proguard-rules.pro
location-intelligence-sdk/src/main/: AndroidManifest.xml
location-intelligence-sdk/src/main/java/com/pb/locationintelligence/OAuth/: AuthToken.java  BaseOAuthService.java  BaseOAuthServiceImpl.java  OAuthFactory.java  OAuthService.java
location-intelligence-sdk/src/main/java/com/pb/locationintelligence/app/: PitneyBowesApplication.java
location-intelligence-sdk/src/main/java/com/pb/locationintelligence/common/model/: Address.java  ContactDetails.java  Distance.java  Geometry.java  Location.java  Match.java  NeighbourhoodName.java  PlaceByLocationResponse.java  Poi.java
location-intelligence-sdk/src/main/java/com/pb/locationintelligence/geo911/: Geo911Service.java  Geo911ServiceImpl.java
location-intelligence-sdk/src/main/java/com/pb/locationintelligence/geo911/model/: AHJ.java  AHJList.java  AHJPlusPSAPResponse.java  ContactPerson.java  County.java  Coverage.java  PsapAddress.java  PsapResponse.java  SiteDetails.java
location-intelligence-sdk/src/main/java/com/pb/locationintelligence/geocode/: GeocodeService.java  GeocodeServiceImpl.java
location-intelligence-sdk/src/main/java/com/pb/locationintelligence/geocode/custompreferences/: ICustomPreference.java
location-intelligence-sdk/src/main/java/com/pb/locationintelligence/geocode/model/: BundleType.java  Candidate.java  CandidateRange.java  CandidateRangeUnit.java  Countries.java  Crs.java  DistanceUnits.java  FieldsMatching.java  GeoPos.java  GeocodeServiceRequest.java  GeocodeServiceResponse.java  GeocodeServiceResponseList.java  MatchMode.java  OddEvenIndicator.java  OperationType.java  StreetSideIndicator.java
location-intelligence-sdk/src/main/java/com/pb/locationintelligence/geocomm/: GeocommService.java  GeocommServiceImpl.java
location-intelligence-sdk/src/main/java/com/pb/locationintelligence/geoenhance/: GeoEnhanceService.java  GeoEnhanceServiceImpl.java
location-intelligence-sdk/src/main/java/com/pb/locationintelligence/geolife/: GeoLifeService.java  GeoLifeServiceImpl.java
location-intelligence-sdk/src/main/java/com/pb/locationintelligence/geosearch/: GeoSearchService.java  GeoSearchServiceImpl.java
location-intelligence-sdk/src/main/java/com/pb/locationintelligence/geotax/: GeoTaxService.java  GeoTaxServiceImpl.java
location-intelligence-sdk/src/main/java/com/pb/locationintelligence/interfaces/: LIServiceManager.java  RequestExecutor.java  RequestObserver.java
location-intelligence-sdk/src/main/java/com/pb/locationintelligence/network/: ErrorResponse.java  GetRestJsonService.java  GetRestService.java  InternalErrorResponse.java  LIError.java  LIErrorResponse.java  PostRestService.java  PostRestStringService.java  RestService.java  RestStringService.java  package-info.java
location-intelligence-sdk/src/main/java/com/pb/locationintelligence/segmentation/: SegmentationService.java  SegmentationServiceImpl.java
location-intelligence-sdk/src/main/java/com/pb/locationintelligence/utils/: Constants.java  Log.java  UrlMaker.java  Utils.java
(+1301 files in other folders)
