/*
 * Copyright 2016 Pitney Bowes Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and limitations under the License.
 *
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
       // applicationId "com.pb.locationintelligence"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.6.4'
    compile 'log4j:log4j:1.2.17'
    compile 'org.skyscreamer:jsonassert:1.2.3'
    compile 'com.mcxiaoke.volley:library:1.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
}

task jarTask(type: Jar) {
    baseName ="${project.archivesBaseName}"
    from String.valueOf(buildDir) + '/intermediates/classes/debug/'
}

task fatJar(type: Jar) {
    baseName = project.name
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
            {
                exclude('classes.jar')
                exclude('aapt/AndroidManifest.xml')
                exclude('META-INF/*.SF')
                exclude('META-INF/*.DSA')
                exclude('META-INF/*.RSA')
                exclude('AndroidManifest.xml')
                exclude('annotations.zip')
                exclude('META-INF/LICENSE.txt')
                exclude ('META-INF/NOTICE')
                exclude ('META-INF/LICENSE')
                exclude('libs/internal_impl-23.4.0.jar')
                exclude('javax/inject/Inject.class')
                exclude('javax/inject/Named.class')
                exclude('javax/inject/Provider.class')
                exclude('javax/inject/Qualifier.class')
                exclude('javax/inject/Scope.class')
                exclude('javax/inject/Singleton.class')
                exclude ('res/*/*')
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/DEPENDENCIES.txt'
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/notice.txt'
                exclude 'META-INF/license.txt'
                exclude 'META-INF/dependencies.txt'
                exclude 'META-INF/LGPL2.1'

            }
    with jarTask
}

configurations {
    jarConfiguration
}

artifacts {
    jarConfiguration fatJar
}